{
  "name": "client-side",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.4.2",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@ionic/vue": "^8.7.3",
    "@ionic/vue-router": "^8.7.3",
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.12.1",
    "chart.js": "^4.5.0",
    "ionicons": "^7.0.0",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "qrcode-vue3": "^1.7.1",
    "sweetalert2": "^11.23.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.21",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.2",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "terser": "^5.4.0",
    "typescript": "~5.6.2",
    "vite": "~5.2.0",
    "vite-plugin-mkcert": "^1.17.8",
    "vue-tsc": "^2.1.10"
  },
  "description": "An Ionic project"
}
