{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "backend-npm-install",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"--prefix",
				"backend"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "backend-start",
			"type": "shell",
			"command": "node",
			"args": [
				"backend/server.js"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}